{
  "name": "Control de Gastos e Ingresos",
  "short_name": "Control CGI",
  "description": "Control de gastos e ingresos para bodegas, tiendas y restaurantes",
  "start_url": "./control-gastos.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1a3c5e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
